<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
              Medidas Absolutas:
              cm, mm, in(polegada), px, pt(ponto), pc(paica)

              Medidas Relativas:
              em, ex, rem, vw(viewidth), vh, %

              * px e em são medidas recomendadas pela W3C
            */
           text-decoration: underline; 
        }
        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial;
            essas config pode ser substituidas pela instrução font: com os valores na ordem dita acima.
            */
            font: italic bolder 3em Arial;
        }
        h2 {
            font: bold 2em serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur libero voluptatibus similique! Harum numquam quaerat minus repudiandae eius autem incidunt nostrum quos sequi, officia nobis nesciunt architecto in, ex omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero cupiditate nihil eaque, corrupti inventore itaque, aut aperiam accusamus quos enim aliquid perferendis est quam voluptate veniam voluptas rerum ex?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae aliquid ipsa explicabo enim amet aspernatur a tenetur veniam, provident corrupti velit, vel maxime, consequuntur non libero dolor eveniet illo repellendus.</p>
</body>
</html>