<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);   
            background-position: top center;     
            background-repeat: no-repeat;   
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus perferendis non corporis iusto libero aliquam voluptate aut deleniti modi tempore, quasi voluptas recusandae ut ullam illum, cum repudiandae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis commodi nihil voluptates dolorem soluta. Iusto accusantium sit ullam harum amet iure, incidunt maxime consectetur facere odio architecto ex modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio officiis autem iste, velit quo consectetur quis iusto ad, exercitationem, laborum explicabo! Officiis voluptatum dolores rerum repellendus iusto, reiciendis culpa?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus perferendis non corporis iusto libero aliquam voluptate aut deleniti modi tempore, quasi voluptas recusandae ut ullam illum, cum repudiandae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis commodi nihil voluptates dolorem soluta. Iusto accusantium sit ullam harum amet iure, incidunt maxime consectetur facere odio architecto ex modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio officiis autem iste, velit quo consectetur quis iusto ad, exercitationem, laborum explicabo! Officiis voluptatum dolores rerum repellendus iusto, reiciendis culpa?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus perferendis non corporis iusto libero aliquam voluptate aut deleniti modi tempore, quasi voluptas recusandae ut ullam illum, cum repudiandae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis commodi nihil voluptates dolorem soluta. Iusto accusantium sit ullam harum amet iure, incidunt maxime consectetur facere odio architecto ex modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio officiis autem iste, velit quo consectetur quis iusto ad, exercitationem, laborum explicabo! Officiis voluptatum dolores rerum repellendus iusto, reiciendis culpa?
        </p>
    </main>
</body>
</html>